server.port=8091

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.88.220.219:3306/rays?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=lyy
spring.datasource.password=lyy

spring.dubbo.application.name=provider
spring.dubbo.registry=zookeeper://47.88.220.219:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.banma.ota.ctrip.handler

com.lyyco.name="hello spring boot"
com.lyyco.want="2017"