D:\>javap -c -v InvokeExamples.class
Classfile /D:/InvokeExamples.class
  Last modified 2018-4-3; size 523 bytes
  MD5 checksum 1e4a5a702c751b9e3a0b2b03068a9769
  Compiled from "InvokeExamples.java"
public class InvokeExamples
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #11.#21        // java/lang/Object."<init>":()V
   #2 = Class              #22            // java/util/ArrayList
   #3 = Methodref          #2.#21         // java/util/ArrayList."<init>":()V
   #4 = String             #23            // Good Day
   #5 = InterfaceMethodref #24.#25        // java/util/List.add:(Ljava/lang/Object;)Z
   #6 = String             #26            // Dydh Da
   #7 = Methodref          #2.#25         // java/util/ArrayList.add:(Ljava/lang/Object;)Z
   #8 = Class              #27            // InvokeExamples
   #9 = Methodref          #8.#21         // InvokeExamples."<init>":()V
  #10 = Methodref          #8.#28         // InvokeExamples.run:()V
  #11 = Class              #29            // java/lang/Object
  #12 = Utf8               <init>
  #13 = Utf8               ()V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               run
  #17 = Utf8               main
  #18 = Utf8               ([Ljava/lang/String;)V
  #19 = Utf8               SourceFile
  #20 = Utf8               InvokeExamples.java
  #21 = NameAndType        #12:#13        // "<init>":()V
  #22 = Utf8               java/util/ArrayList
  #23 = Utf8               Good Day
  #24 = Class              #30            // java/util/List
  #25 = NameAndType        #31:#32        // add:(Ljava/lang/Object;)Z
  #26 = Utf8               Dydh Da
  #27 = Utf8               InvokeExamples
  #28 = NameAndType        #16:#13        // run:()V
  #29 = Utf8               java/lang/Object
  #30 = Utf8               java/util/List
  #31 = Utf8               add
  #32 = Utf8               (Ljava/lang/Object;)Z
{
  public InvokeExamples();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #8                  // class InvokeExamples
         3: dup
         4: invokespecial #9                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: invokespecial #10                 // Method run:()V
        12: return
      LineNumberTable:
        line 18: 0
        line 19: 8
        line 20: 12
}
SourceFile: "InvokeExamples.java"